<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1E1B1B"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ЗНО\nМатематика"
            android:textColor="#FFEB3B"
            android:textSize="48sp"
            android:layout_marginBottom="35dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="384dp"
            android:layout_height="233dp"
            android:background="#71353030"
            android:gravity="center"
            android:text='"Математику вже за те любити варто, що вона розум до ладу приводить."\nМ.В.Ломоносов'
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_marginBottom="35dp"
            />

        <Button
            android:id="@+id/start_button"
            android:layout_width="288dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_buttton"
            android:gravity="center"
            android:text="Почати"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="33dp"
            />

        <Button
            android:id="@+id/about_button"
            android:layout_width="288dp"
            android:layout_height="43dp"
            android:background="@drawable/rounded_button_yellow"
            android:gravity="center"
            android:onClick="button_about_onClick"
            android:text="Про додаток"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="288dp"
            android:layout_height="43dp"
            android:background="@drawable/rounded_button_yellow"
            android:gravity="center"
            android:onClick="button_exit_onClick"
            android:text="Вийти"
            android:textSize="25sp"
            android:textStyle="bold"
            />


    </LinearLayout>